# RDS-Connectors

./: .jenkins.yaml  LICENSE  README.md
dataverse-rds/: README.MD
doris-rds/src/DorisScieboRdsConnector/: DorisScieboRdsConnector.csproj  Program.cs  appsettings.Development.json  appsettings.json
doris-rds/src/DorisScieboRdsConnector/Configuration/: DorisConfiguration.cs  DorisSettings.cs  NextCloudConfiguration.cs  NextCloudSettings.cs  ScieboRdsConfiguration.cs  ScieboRdsSettings.cs
doris-rds/src/DorisScieboRdsConnector/Controllers/: ConnectorController.cs
doris-rds/src/DorisScieboRdsConnector/Controllers/Filters/: DisableFormValueModelBindingAttribute.cs
doris-rds/src/DorisScieboRdsConnector/Controllers/Models/: AddFileRequest.cs  PortUserName.cs  PortUserNameWithMetadata.cs
doris-rds/src/DorisScieboRdsConnector/Helpers/: RoCrateHelper.cs
doris-rds/src/DorisScieboRdsConnector/Models/: AddFileRequest.cs  File.cs  Manifest.cs  OcsResponse.cs  PortUserName.cs  PortUserNameWithMetadata.cs  RoCrate.cs  RoFile.cs  RoFileType.cs
doris-rds/src/DorisScieboRdsConnector/Properties/: launchSettings.json
doris-rds/src/DorisScieboRdsConnector/RoCrate/: RoCrate.cs  RoFile.cs  RoFileType.cs
doris-rds/src/DorisScieboRdsConnector/Services/Doris/: DorisService.cs  FakeDorisService.cs  IDorisService.cs
doris-rds/src/DorisScieboRdsConnector/Services/ScieboRds/: IScieboRdsService.cs  ScieboRdsService.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/: HashStream.cs  IStorageService.cs  NextCloudStorageService.cs  OcsApiClient.cs  S3StorageService.cs  WebDavStorageService.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/NextCloud/: HashStream.cs  HttpClientSetup.cs  NextCloudStorageService.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/NextCloud/OcsApi/: OcsApiClient.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/NextCloud/OcsApi/Requests/: OcsCreateShareRequest.cs  OcsGetSharesRequest.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/OcsApi/: OcsApiClient.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/OcsApi/Requests/: OcsCreateShareRequest.cs  OcsGetSharesRequest.cs
doris-rds/src/DorisScieboRdsConnector/Services/Storage/OcsApi/Responses/: Ocs.cs  OcsMeta.cs  OcsResponse.cs  OcsShare.cs
(+100 files in other folders)
